====================================================================
  HƯỚNG DẪN SỬ DỤNG WEB DASHBOARD
  Phần mềm Quản lý Xe V1.0 @2026
====================================================================

Web Dashboard là tính năng xem báo cáo trực quan qua trình duyệt
(Chrome, Edge, Firefox...). Vì tính chất kỹ thuật, tính năng này
KHÔNG thể đóng gói vào file EXE, và cần cài đặt thêm một lần.

--------------------------------------------------------------------
  YÊU CẦU: MÁY TÍNH CÓ CÀI Python
--------------------------------------------------------------------

Nếu máy chưa có Python, tải tại:
    https://www.python.org/downloads/
    (Chọn Python 3.11 hoặc mới hơn, tích ô "Add Python to PATH")

--------------------------------------------------------------------
  BƯỚC 1: Cài đặt thư viện (chỉ làm 1 LẦN DUY NHẤT)
--------------------------------------------------------------------

Mở Command Prompt (cmd) và chạy lệnh:

    pip install flask pandas openpyxl

Chờ khoảng 30 giây đến 1 phút là xong (nhẹ hơn nhiều so với trước).

--------------------------------------------------------------------
  BƯỚC 2: Kiểm tra file đi kèm
--------------------------------------------------------------------

Đảm bảo các file sau nằm CÙNG THƯ MỤC với VehicleManagement.exe:

    📁 Thư mục bạn đang dùng/
    ├── VehicleManagement.exe      ← ứng dụng chính
    ├── dashboard_api.py           ← server Flask (PHẢI có)
    ├── dashboard.html             ← giao diện dashboard (PHẢI có)
    └── assets/                    ← thư mục logo (nếu có)

--------------------------------------------------------------------
  BƯỚC 3: Sử dụng
--------------------------------------------------------------------

1. Mở VehicleManagement.exe như bình thường
2. Đăng nhập vào ứng dụng
3. Bấm nút "🌐 Web Dashboard" ở góc trên bên phải
4. Trình duyệt sẽ tự mở (thường trong vòng 1-2 giây)

Lần đầu mở sẽ cần kết nối Internet để tải biểu đồ (React/Recharts).
Từ lần sau nếu trình duyệt đã cache thì không cần Internet nữa.

--------------------------------------------------------------------
  XỬ LÝ LỖI THƯỜNG GẶP
--------------------------------------------------------------------

Lỗi: "Không tìm thấy file dashboard_api.py"
  → Kiểm tra file dashboard_api.py có cùng thư mục với EXE không

Lỗi: "No module named flask"
  → Chạy lại: pip install flask

Lỗi: "Port đã được sử dụng"
  → Đóng trình duyệt, bấm "⏹ Dừng" rồi mở lại

Lỗi màn hình trắng / biểu đồ không hiện
  → Kiểm tra kết nối Internet (lần đầu cần tải React từ CDN)
  → Hoặc F5 để tải lại trang

--------------------------------------------------------------------
  LƯU Ý
--------------------------------------------------------------------

• Web Dashboard chỉ xem được trên máy cài đặt (localhost)
• Lần đầu cần Internet để tải biểu đồ (React/Recharts từ CDN)
• Từ lần 2 trở đi trình duyệt tự cache, không cần Internet nữa
• Dữ liệu hiển thị từ database của ứng dụng chính
• Đóng ứng dụng chính sẽ tự động tắt Web Dashboard

====================================================================
  Hỗ trợ kỹ thuật: liên hệ người cung cấp phần mềm
====================================================================
